yum install -y bind*

修改配置文件

[root@named01 ~]# vim /etc/named.conf 
options {
	listen-on port 53 { 192.168.43.199; };
	//listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	recursing-file  "/var/named/data/named.recursing";
	secroots-file   "/var/named/data/named.secroots";
	allow-query     { any; };

[root@named01 ~]# vim /etc/named.rfc1912.zones
在文件末尾添加
zone "example.com" IN {
	type master;
	file "example.com.zone";
};

zone "43.168.192.in-addr.arpa" IN {
	type master;
	file "192.168.43.zone";
};

//正向
cp -p named.loopback example.com.zone
//反向
cp -p named.loopback 192.168.43.zone

 [root@named01 ~]# vim /var/named/example.com.zone 配置正向解析文件
$TTL 1D
@	IN SOA	ansible.example.com. ansible.www.example.com. (
					0	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H )	; minimum
@	IN	NS	ansible.example.com.
ansible.example.com.	IN	A	192.168.43.199
master.example.com.	IN	A	192.168.43.200
node1.example.com.	IN	A	192.168.43.201
node2.example.com.      IN      A       192.168.43.202

[root@ansible named]# cat 192.168.43.zone  配置反向解析文件
$TTL 1D
@	IN SOA	ansible.example.com. ansible.www.example.com. (
					0	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H )	; minimum
@	IN	NS	ansible.example.com.
199	IN	PTR	ansible.example.com.
200	IN	PTR	master.example.com.
201	IN	PTR	node1.example.com.
202     IN      PTR     node2.example.com.

 3.测试
 //修改客户端的dns配置为dns服务器ip
[root@node1 network-scripts]# cd /etc/sysconfig/network-scripts/
[root@node1 network-scripts]# vi ifcfg-ens33 
DNS1=192.168.43.199
//重启网络服务
[root@node1 network-scripts]# systemctl restart network

[root@named02 ~]# vim /etc/resolv.conf
# Generated by NetworkManager
search example.com
nameserver 192.168.43.199

---------------------------------------------
[root@master network-scripts]# nslookup ansible.example.com
Server:		192.168.43.199
Address:	192.168.43.199#53

Name:	ansible.example.com
Address: 192.168.43.199

[root@master network-scripts]# nslookup 192.168.43.199
199.43.168.192.in-addr.arpa	name = ansible.example.com.

[root@master network-scripts]# nslookup node1.example.com
Server:		192.168.43.199
Address:	192.168.43.199#53

Name:	node1.example.com
Address: 192.168.43.201

[root@master network-scripts]# nslookup node2.example.com
Server:		192.168.43.199
Address:	192.168.43.199#53

Name:	node2.example.com
Address: 192.168.43.202



